body {
  background: #000;
  height: 100vh;
  overflow: hidden;
}

#ui {
  position: absolute;
  top: 50%;
  left: 50%;
}
#ui .cover {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 380px;
  height: 380px;
  background: #000;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  box-shadow: 0 0 50px 10px rgba(200, 0, 0, 0.5);
}
#ui .sun {
  position: absolute;
  width: 1000px;
  height: 1000px;
  transform: translate(-50%, -50%);
  background: #000;
  filter: blur(10px) contrast(15);
}
#ui .sun_border {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  border: 15px solid yellow;
  border-radius: 100%;
  box-sizing: border-box;
  transform: translate(-50%, -50%);
}
#ui .sun_fire {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: 0 0;
}
#ui .sun_fire_inner {
  box-sizing: border-box;
}
#ui .sun_fire:nth-child(1) {
  animation: sunFire 8128ms infinite linear;
}
#ui .sun_fire:nth-child(1) .sun_fire_inner {
  width: 109px;
  height: 109px;
  border-top: 12px solid orange;
  border-right: 12px solid orange;
  border-bottom: 15px solid orange;
  border-left: 12px solid orange;
  border-radius: 42% 63% 51% 73%;
  animation: sunFireInner 4256ms infinite alternate linear;
}
#ui .sun_fire:nth-child(2) {
  animation: sunFire 12847ms infinite linear;
}
#ui .sun_fire:nth-child(2) .sun_fire_inner {
  width: 86px;
  height: 86px;
  border-top: 13px solid orange;
  border-right: 6px solid orange;
  border-bottom: 8px solid orange;
  border-left: 14px solid orange;
  border-radius: 73% 51% 43% 63%;
  animation: sunFireInner 4681ms infinite alternate linear;
}
#ui .sun_fire:nth-child(3) {
  animation: sunFire 11472ms infinite linear;
}
#ui .sun_fire:nth-child(3) .sun_fire_inner {
  width: 133px;
  height: 133px;
  border-top: 15px solid orange;
  border-right: 6px solid orange;
  border-bottom: 11px solid orange;
  border-left: 11px solid orange;
  border-radius: 75% 40% 24% 19%;
  animation: sunFireInner 4736ms infinite alternate linear;
}
#ui .sun_fire:nth-child(4) {
  animation: sunFire 13351ms infinite linear;
}
#ui .sun_fire:nth-child(4) .sun_fire_inner {
  width: 87px;
  height: 87px;
  border-top: 8px solid orange;
  border-right: 14px solid orange;
  border-bottom: 6px solid orange;
  border-left: 6px solid orange;
  border-radius: 15% 75% 53% 17%;
  animation: sunFireInner 4729ms infinite alternate linear;
}
#ui .sun_fire:nth-child(5) {
  animation: sunFire 14967ms infinite linear;
}
#ui .sun_fire:nth-child(5) .sun_fire_inner {
  width: 115px;
  height: 115px;
  border-top: 10px solid orange;
  border-right: 11px solid orange;
  border-bottom: 12px solid orange;
  border-left: 12px solid orange;
  border-radius: 72% 67% 74% 54%;
  animation: sunFireInner 3397ms infinite alternate linear;
}
#ui .sun_fire:nth-child(6) {
  animation: sunFire 10034ms infinite linear;
}
#ui .sun_fire:nth-child(6) .sun_fire_inner {
  width: 88px;
  height: 88px;
  border-top: 8px solid orange;
  border-right: 11px solid orange;
  border-bottom: 7px solid orange;
  border-left: 13px solid orange;
  border-radius: 66% 59% 35% 46%;
  animation: sunFireInner 3523ms infinite alternate linear;
}
#ui .sun_fire:nth-child(7) {
  animation: sunFire 12092ms infinite linear;
}
#ui .sun_fire:nth-child(7) .sun_fire_inner {
  width: 93px;
  height: 93px;
  border-top: 6px solid orange;
  border-right: 12px solid orange;
  border-bottom: 12px solid orange;
  border-left: 13px solid orange;
  border-radius: 15% 79% 14% 16%;
  animation: sunFireInner 2007ms infinite alternate linear;
}
#ui .sun_fire:nth-child(8) {
  animation: sunFire 14538ms infinite linear;
}
#ui .sun_fire:nth-child(8) .sun_fire_inner {
  width: 50px;
  height: 50px;
  border-top: 14px solid orange;
  border-right: 8px solid orange;
  border-bottom: 10px solid orange;
  border-left: 9px solid orange;
  border-radius: 11% 18% 76% 69%;
  animation: sunFireInner 4821ms infinite alternate linear;
}
#ui .sun_fire:nth-child(9) {
  animation: sunFire 7101ms infinite linear;
}
#ui .sun_fire:nth-child(9) .sun_fire_inner {
  width: 105px;
  height: 105px;
  border-top: 9px solid orange;
  border-right: 11px solid orange;
  border-bottom: 11px solid orange;
  border-left: 10px solid orange;
  border-radius: 20% 29% 14% 65%;
  animation: sunFireInner 4850ms infinite alternate linear;
}
#ui .sun_fire:nth-child(10) {
  animation: sunFire 5855ms infinite linear;
}
#ui .sun_fire:nth-child(10) .sun_fire_inner {
  width: 88px;
  height: 88px;
  border-top: 12px solid orange;
  border-right: 9px solid orange;
  border-bottom: 6px solid orange;
  border-left: 10px solid orange;
  border-radius: 80% 21% 73% 15%;
  animation: sunFireInner 2350ms infinite alternate linear;
}
#ui .sun_fire:nth-child(11) {
  animation: sunFire 12060ms infinite linear;
}
#ui .sun_fire:nth-child(11) .sun_fire_inner {
  width: 77px;
  height: 77px;
  border-top: 14px solid orange;
  border-right: 10px solid orange;
  border-bottom: 11px solid orange;
  border-left: 7px solid orange;
  border-radius: 49% 20% 24% 49%;
  animation: sunFireInner 4778ms infinite alternate linear;
}
#ui .sun_fire:nth-child(12) {
  animation: sunFire 6942ms infinite linear;
}
#ui .sun_fire:nth-child(12) .sun_fire_inner {
  width: 73px;
  height: 73px;
  border-top: 13px solid orange;
  border-right: 13px solid orange;
  border-bottom: 15px solid orange;
  border-left: 9px solid orange;
  border-radius: 68% 46% 36% 49%;
  animation: sunFireInner 4080ms infinite alternate linear;
}
#ui .sun_fire:nth-child(13) {
  animation: sunFire 7281ms infinite linear;
}
#ui .sun_fire:nth-child(13) .sun_fire_inner {
  width: 120px;
  height: 120px;
  border-top: 13px solid orange;
  border-right: 6px solid orange;
  border-bottom: 9px solid orange;
  border-left: 6px solid orange;
  border-radius: 44% 13% 34% 14%;
  animation: sunFireInner 3074ms infinite alternate linear;
}
#ui .sun_fire:nth-child(14) {
  animation: sunFire 5794ms infinite linear;
}
#ui .sun_fire:nth-child(14) .sun_fire_inner {
  width: 119px;
  height: 119px;
  border-top: 13px solid orange;
  border-right: 14px solid orange;
  border-bottom: 6px solid orange;
  border-left: 9px solid orange;
  border-radius: 45% 12% 60% 39%;
  animation: sunFireInner 4280ms infinite alternate linear;
}
#ui .sun_fire:nth-child(15) {
  animation: sunFire 10071ms infinite linear;
}
#ui .sun_fire:nth-child(15) .sun_fire_inner {
  width: 58px;
  height: 58px;
  border-top: 15px solid orange;
  border-right: 6px solid orange;
  border-bottom: 7px solid orange;
  border-left: 9px solid orange;
  border-radius: 72% 37% 31% 46%;
  animation: sunFireInner 2508ms infinite alternate linear;
}
#ui .sun_fire:nth-child(16) {
  animation: sunFire 11893ms infinite linear;
}
#ui .sun_fire:nth-child(16) .sun_fire_inner {
  width: 61px;
  height: 61px;
  border-top: 7px solid orange;
  border-right: 13px solid orange;
  border-bottom: 12px solid orange;
  border-left: 14px solid orange;
  border-radius: 20% 78% 36% 42%;
  animation: sunFireInner 2806ms infinite alternate linear;
}
#ui .sun_fire:nth-child(17) {
  animation: sunFire 6893ms infinite linear;
}
#ui .sun_fire:nth-child(17) .sun_fire_inner {
  width: 88px;
  height: 88px;
  border-top: 8px solid orange;
  border-right: 13px solid orange;
  border-bottom: 14px solid orange;
  border-left: 8px solid orange;
  border-radius: 64% 28% 59% 23%;
  animation: sunFireInner 4525ms infinite alternate linear;
}
#ui .sun_fire:nth-child(18) {
  animation: sunFire 12384ms infinite linear;
}
#ui .sun_fire:nth-child(18) .sun_fire_inner {
  width: 125px;
  height: 125px;
  border-top: 15px solid orange;
  border-right: 6px solid orange;
  border-bottom: 14px solid orange;
  border-left: 9px solid orange;
  border-radius: 23% 19% 44% 62%;
  animation: sunFireInner 2203ms infinite alternate linear;
}
#ui .sun_fire:nth-child(19) {
  animation: sunFire 11595ms infinite linear;
}
#ui .sun_fire:nth-child(19) .sun_fire_inner {
  width: 57px;
  height: 57px;
  border-top: 6px solid orange;
  border-right: 11px solid orange;
  border-bottom: 12px solid orange;
  border-left: 11px solid orange;
  border-radius: 14% 35% 49% 48%;
  animation: sunFireInner 4490ms infinite alternate linear;
}
#ui .sun_fire:nth-child(20) {
  animation: sunFire 8776ms infinite linear;
}
#ui .sun_fire:nth-child(20) .sun_fire_inner {
  width: 67px;
  height: 67px;
  border-top: 7px solid orange;
  border-right: 14px solid orange;
  border-bottom: 11px solid orange;
  border-left: 9px solid orange;
  border-radius: 51% 65% 57% 48%;
  animation: sunFireInner 2903ms infinite alternate linear;
}
#ui .sun_fire:nth-child(21) {
  animation: sunFire 9688ms infinite linear;
}
#ui .sun_fire:nth-child(21) .sun_fire_inner {
  width: 63px;
  height: 63px;
  border-top: 8px solid orange;
  border-right: 7px solid orange;
  border-bottom: 8px solid orange;
  border-left: 11px solid orange;
  border-radius: 62% 61% 28% 19%;
  animation: sunFireInner 4159ms infinite alternate linear;
}
#ui .sun_fire:nth-child(22) {
  animation: sunFire 8291ms infinite linear;
}
#ui .sun_fire:nth-child(22) .sun_fire_inner {
  width: 112px;
  height: 112px;
  border-top: 6px solid orange;
  border-right: 6px solid orange;
  border-bottom: 8px solid orange;
  border-left: 13px solid orange;
  border-radius: 51% 53% 66% 37%;
  animation: sunFireInner 3982ms infinite alternate linear;
}
#ui .sun_fire:nth-child(23) {
  animation: sunFire 6601ms infinite linear;
}
#ui .sun_fire:nth-child(23) .sun_fire_inner {
  width: 125px;
  height: 125px;
  border-top: 7px solid orange;
  border-right: 9px solid orange;
  border-bottom: 11px solid orange;
  border-left: 14px solid orange;
  border-radius: 13% 70% 41% 43%;
  animation: sunFireInner 4596ms infinite alternate linear;
}
#ui .sun_fire:nth-child(24) {
  animation: sunFire 13024ms infinite linear;
}
#ui .sun_fire:nth-child(24) .sun_fire_inner {
  width: 119px;
  height: 119px;
  border-top: 15px solid orange;
  border-right: 14px solid orange;
  border-bottom: 14px solid orange;
  border-left: 14px solid orange;
  border-radius: 38% 42% 64% 63%;
  animation: sunFireInner 3638ms infinite alternate linear;
}
#ui .sun_fire:nth-child(25) {
  animation: sunFire 14476ms infinite linear;
}
#ui .sun_fire:nth-child(25) .sun_fire_inner {
  width: 109px;
  height: 109px;
  border-top: 13px solid orange;
  border-right: 8px solid orange;
  border-bottom: 11px solid orange;
  border-left: 15px solid orange;
  border-radius: 58% 59% 72% 71%;
  animation: sunFireInner 4460ms infinite alternate linear;
}
#ui .sun_fire:nth-child(26) {
  animation: sunFire 5257ms infinite linear;
}
#ui .sun_fire:nth-child(26) .sun_fire_inner {
  width: 64px;
  height: 64px;
  border-top: 12px solid orange;
  border-right: 6px solid orange;
  border-bottom: 15px solid orange;
  border-left: 7px solid orange;
  border-radius: 21% 60% 45% 25%;
  animation: sunFireInner 4953ms infinite alternate linear;
}
#ui .sun_fire:nth-child(27) {
  animation: sunFire 9669ms infinite linear;
}
#ui .sun_fire:nth-child(27) .sun_fire_inner {
  width: 48px;
  height: 48px;
  border-top: 14px solid orange;
  border-right: 12px solid orange;
  border-bottom: 6px solid orange;
  border-left: 7px solid orange;
  border-radius: 29% 27% 71% 19%;
  animation: sunFireInner 4187ms infinite alternate linear;
}
#ui .sun_fire:nth-child(28) {
  animation: sunFire 11472ms infinite linear;
}
#ui .sun_fire:nth-child(28) .sun_fire_inner {
  width: 83px;
  height: 83px;
  border-top: 6px solid orange;
  border-right: 6px solid orange;
  border-bottom: 14px solid orange;
  border-left: 6px solid orange;
  border-radius: 48% 69% 53% 20%;
  animation: sunFireInner 3305ms infinite alternate linear;
}
#ui .sun_fire:nth-child(29) {
  animation: sunFire 5968ms infinite linear;
}
#ui .sun_fire:nth-child(29) .sun_fire_inner {
  width: 86px;
  height: 86px;
  border-top: 13px solid orange;
  border-right: 8px solid orange;
  border-bottom: 9px solid orange;
  border-left: 9px solid orange;
  border-radius: 54% 67% 56% 50%;
  animation: sunFireInner 2052ms infinite alternate linear;
}
#ui .sun_fire:nth-child(30) {
  animation: sunFire 7355ms infinite linear;
}
#ui .sun_fire:nth-child(30) .sun_fire_inner {
  width: 86px;
  height: 86px;
  border-top: 14px solid orange;
  border-right: 12px solid orange;
  border-bottom: 9px solid orange;
  border-left: 11px solid orange;
  border-radius: 40% 74% 11% 30%;
  animation: sunFireInner 2033ms infinite alternate linear;
}
#ui .sun_fire:nth-child(31) {
  animation: sunFire 7408ms infinite linear;
}
#ui .sun_fire:nth-child(31) .sun_fire_inner {
  width: 100px;
  height: 100px;
  border-top: 9px solid orange;
  border-right: 12px solid orange;
  border-bottom: 13px solid orange;
  border-left: 8px solid orange;
  border-radius: 50% 49% 59% 35%;
  animation: sunFireInner 2408ms infinite alternate linear;
}
#ui .sun_fire:nth-child(32) {
  animation: sunFire 8534ms infinite linear;
}
#ui .sun_fire:nth-child(32) .sun_fire_inner {
  width: 99px;
  height: 99px;
  border-top: 14px solid orange;
  border-right: 15px solid orange;
  border-bottom: 15px solid orange;
  border-left: 11px solid orange;
  border-radius: 58% 26% 64% 66%;
  animation: sunFireInner 2778ms infinite alternate linear;
}
#ui .sun_fire:nth-child(33) {
  animation: sunFire 14285ms infinite linear;
}
#ui .sun_fire:nth-child(33) .sun_fire_inner {
  width: 42px;
  height: 42px;
  border-top: 13px solid orange;
  border-right: 12px solid orange;
  border-bottom: 10px solid orange;
  border-left: 6px solid orange;
  border-radius: 49% 42% 23% 76%;
  animation: sunFireInner 3695ms infinite alternate linear;
}
#ui .sun_fire:nth-child(34) {
  animation: sunFire 8859ms infinite linear;
}
#ui .sun_fire:nth-child(34) .sun_fire_inner {
  width: 78px;
  height: 78px;
  border-top: 15px solid orange;
  border-right: 15px solid orange;
  border-bottom: 7px solid orange;
  border-left: 13px solid orange;
  border-radius: 60% 65% 30% 48%;
  animation: sunFireInner 3393ms infinite alternate linear;
}
#ui .sun_fire:nth-child(35) {
  animation: sunFire 11493ms infinite linear;
}
#ui .sun_fire:nth-child(35) .sun_fire_inner {
  width: 49px;
  height: 49px;
  border-top: 6px solid orange;
  border-right: 10px solid orange;
  border-bottom: 7px solid orange;
  border-left: 12px solid orange;
  border-radius: 27% 71% 69% 25%;
  animation: sunFireInner 3913ms infinite alternate linear;
}
#ui .sun_fire:nth-child(36) {
  animation: sunFire 13895ms infinite linear;
}
#ui .sun_fire:nth-child(36) .sun_fire_inner {
  width: 112px;
  height: 112px;
  border-top: 15px solid orange;
  border-right: 6px solid orange;
  border-bottom: 9px solid orange;
  border-left: 6px solid orange;
  border-radius: 20% 49% 35% 30%;
  animation: sunFireInner 4589ms infinite alternate linear;
}
#ui .sun_fire:nth-child(37) {
  animation: sunFire 11115ms infinite linear;
}
#ui .sun_fire:nth-child(37) .sun_fire_inner {
  width: 108px;
  height: 108px;
  border-top: 11px solid orange;
  border-right: 12px solid orange;
  border-bottom: 15px solid orange;
  border-left: 12px solid orange;
  border-radius: 40% 46% 20% 41%;
  animation: sunFireInner 4354ms infinite alternate linear;
}
#ui .sun_fire:nth-child(38) {
  animation: sunFire 13892ms infinite linear;
}
#ui .sun_fire:nth-child(38) .sun_fire_inner {
  width: 130px;
  height: 130px;
  border-top: 13px solid orange;
  border-right: 10px solid orange;
  border-bottom: 10px solid orange;
  border-left: 9px solid orange;
  border-radius: 51% 64% 65% 28%;
  animation: sunFireInner 3185ms infinite alternate linear;
}
#ui .sun_fire:nth-child(39) {
  animation: sunFire 6147ms infinite linear;
}
#ui .sun_fire:nth-child(39) .sun_fire_inner {
  width: 112px;
  height: 112px;
  border-top: 6px solid orange;
  border-right: 14px solid orange;
  border-bottom: 6px solid orange;
  border-left: 7px solid orange;
  border-radius: 45% 77% 58% 11%;
  animation: sunFireInner 2451ms infinite alternate linear;
}
#ui .sun_fire:nth-child(40) {
  animation: sunFire 12968ms infinite linear;
}
#ui .sun_fire:nth-child(40) .sun_fire_inner {
  width: 64px;
  height: 64px;
  border-top: 9px solid orange;
  border-right: 10px solid orange;
  border-bottom: 15px solid orange;
  border-left: 11px solid orange;
  border-radius: 73% 14% 65% 48%;
  animation: sunFireInner 3514ms infinite alternate linear;
}
#ui .sun_fire:nth-child(41) {
  animation: sunFire 6798ms infinite linear;
}
#ui .sun_fire:nth-child(41) .sun_fire_inner {
  width: 86px;
  height: 86px;
  border-top: 7px solid orange;
  border-right: 10px solid orange;
  border-bottom: 11px solid orange;
  border-left: 9px solid orange;
  border-radius: 79% 70% 73% 48%;
  animation: sunFireInner 3999ms infinite alternate linear;
}
#ui .sun_fire:nth-child(42) {
  animation: sunFire 9795ms infinite linear;
}
#ui .sun_fire:nth-child(42) .sun_fire_inner {
  width: 84px;
  height: 84px;
  border-top: 6px solid orange;
  border-right: 13px solid orange;
  border-bottom: 15px solid orange;
  border-left: 7px solid orange;
  border-radius: 26% 72% 76% 37%;
  animation: sunFireInner 3232ms infinite alternate linear;
}
#ui .sun_fire:nth-child(43) {
  animation: sunFire 14423ms infinite linear;
}
#ui .sun_fire:nth-child(43) .sun_fire_inner {
  width: 108px;
  height: 108px;
  border-top: 8px solid orange;
  border-right: 11px solid orange;
  border-bottom: 6px solid orange;
  border-left: 7px solid orange;
  border-radius: 40% 61% 68% 12%;
  animation: sunFireInner 4201ms infinite alternate linear;
}
#ui .sun_fire:nth-child(44) {
  animation: sunFire 12549ms infinite linear;
}
#ui .sun_fire:nth-child(44) .sun_fire_inner {
  width: 49px;
  height: 49px;
  border-top: 8px solid orange;
  border-right: 11px solid orange;
  border-bottom: 9px solid orange;
  border-left: 14px solid orange;
  border-radius: 26% 18% 58% 14%;
  animation: sunFireInner 2740ms infinite alternate linear;
}
#ui .sun_fire:nth-child(45) {
  animation: sunFire 13899ms infinite linear;
}
#ui .sun_fire:nth-child(45) .sun_fire_inner {
  width: 84px;
  height: 84px;
  border-top: 7px solid orange;
  border-right: 10px solid orange;
  border-bottom: 15px solid orange;
  border-left: 12px solid orange;
  border-radius: 55% 73% 21% 66%;
  animation: sunFireInner 3090ms infinite alternate linear;
}
#ui .sun_fire:nth-child(46) {
  animation: sunFire 12621ms infinite linear;
}
#ui .sun_fire:nth-child(46) .sun_fire_inner {
  width: 135px;
  height: 135px;
  border-top: 10px solid orange;
  border-right: 12px solid orange;
  border-bottom: 8px solid orange;
  border-left: 11px solid orange;
  border-radius: 22% 35% 33% 25%;
  animation: sunFireInner 3911ms infinite alternate linear;
}
#ui .sun_fire:nth-child(47) {
  animation: sunFire 6356ms infinite linear;
}
#ui .sun_fire:nth-child(47) .sun_fire_inner {
  width: 121px;
  height: 121px;
  border-top: 13px solid orange;
  border-right: 15px solid orange;
  border-bottom: 15px solid orange;
  border-left: 6px solid orange;
  border-radius: 67% 18% 47% 22%;
  animation: sunFireInner 2006ms infinite alternate linear;
}
#ui .sun_fire:nth-child(48) {
  animation: sunFire 6829ms infinite linear;
}
#ui .sun_fire:nth-child(48) .sun_fire_inner {
  width: 97px;
  height: 97px;
  border-top: 8px solid orange;
  border-right: 10px solid orange;
  border-bottom: 6px solid orange;
  border-left: 13px solid orange;
  border-radius: 14% 14% 47% 53%;
  animation: sunFireInner 4196ms infinite alternate linear;
}
#ui .sun_fire:nth-child(49) {
  animation: sunFire 7321ms infinite linear;
}
#ui .sun_fire:nth-child(49) .sun_fire_inner {
  width: 140px;
  height: 140px;
  border-top: 10px solid orange;
  border-right: 14px solid orange;
  border-bottom: 8px solid orange;
  border-left: 7px solid orange;
  border-radius: 26% 68% 68% 14%;
  animation: sunFireInner 4065ms infinite alternate linear;
}
#ui .sun_fire:nth-child(50) {
  animation: sunFire 11938ms infinite linear;
}
#ui .sun_fire:nth-child(50) .sun_fire_inner {
  width: 62px;
  height: 62px;
  border-top: 7px solid orange;
  border-right: 15px solid orange;
  border-bottom: 6px solid orange;
  border-left: 11px solid orange;
  border-radius: 51% 48% 73% 38%;
  animation: sunFireInner 3783ms infinite alternate linear;
}
#ui .sun_fire:nth-child(51) {
  animation: sunFire 5324ms infinite linear;
}
#ui .sun_fire:nth-child(51) .sun_fire_inner {
  width: 129px;
  height: 129px;
  border-top: 12px solid orange;
  border-right: 15px solid orange;
  border-bottom: 11px solid orange;
  border-left: 15px solid orange;
  border-radius: 13% 36% 16% 20%;
  animation: sunFireInner 2485ms infinite alternate linear;
}
#ui .sun_fire:nth-child(52) {
  animation: sunFire 12273ms infinite linear;
}
#ui .sun_fire:nth-child(52) .sun_fire_inner {
  width: 90px;
  height: 90px;
  border-top: 15px solid orange;
  border-right: 11px solid orange;
  border-bottom: 14px solid orange;
  border-left: 15px solid orange;
  border-radius: 28% 59% 17% 32%;
  animation: sunFireInner 2034ms infinite alternate linear;
}
#ui .sun_fire:nth-child(53) {
  animation: sunFire 12160ms infinite linear;
}
#ui .sun_fire:nth-child(53) .sun_fire_inner {
  width: 46px;
  height: 46px;
  border-top: 13px solid orange;
  border-right: 9px solid orange;
  border-bottom: 9px solid orange;
  border-left: 10px solid orange;
  border-radius: 58% 28% 50% 18%;
  animation: sunFireInner 4566ms infinite alternate linear;
}
#ui .sun_fire:nth-child(54) {
  animation: sunFire 11605ms infinite linear;
}
#ui .sun_fire:nth-child(54) .sun_fire_inner {
  width: 70px;
  height: 70px;
  border-top: 12px solid orange;
  border-right: 12px solid orange;
  border-bottom: 8px solid orange;
  border-left: 8px solid orange;
  border-radius: 59% 54% 44% 39%;
  animation: sunFireInner 4903ms infinite alternate linear;
}
#ui .sun_fire:nth-child(55) {
  animation: sunFire 10719ms infinite linear;
}
#ui .sun_fire:nth-child(55) .sun_fire_inner {
  width: 76px;
  height: 76px;
  border-top: 10px solid orange;
  border-right: 9px solid orange;
  border-bottom: 10px solid orange;
  border-left: 6px solid orange;
  border-radius: 27% 33% 73% 31%;
  animation: sunFireInner 3714ms infinite alternate linear;
}
#ui .sun_fire:nth-child(56) {
  animation: sunFire 9839ms infinite linear;
}
#ui .sun_fire:nth-child(56) .sun_fire_inner {
  width: 44px;
  height: 44px;
  border-top: 9px solid orange;
  border-right: 14px solid orange;
  border-bottom: 14px solid orange;
  border-left: 6px solid orange;
  border-radius: 51% 66% 21% 18%;
  animation: sunFireInner 4663ms infinite alternate linear;
}
#ui .sun_fire:nth-child(57) {
  animation: sunFire 7951ms infinite linear;
}
#ui .sun_fire:nth-child(57) .sun_fire_inner {
  width: 108px;
  height: 108px;
  border-top: 8px solid orange;
  border-right: 7px solid orange;
  border-bottom: 9px solid orange;
  border-left: 8px solid orange;
  border-radius: 14% 42% 14% 27%;
  animation: sunFireInner 2980ms infinite alternate linear;
}
#ui .sun_fire:nth-child(58) {
  animation: sunFire 9343ms infinite linear;
}
#ui .sun_fire:nth-child(58) .sun_fire_inner {
  width: 88px;
  height: 88px;
  border-top: 15px solid orange;
  border-right: 13px solid orange;
  border-bottom: 15px solid orange;
  border-left: 8px solid orange;
  border-radius: 70% 74% 15% 67%;
  animation: sunFireInner 2158ms infinite alternate linear;
}
#ui .sun_fire:nth-child(59) {
  animation: sunFire 7645ms infinite linear;
}
#ui .sun_fire:nth-child(59) .sun_fire_inner {
  width: 45px;
  height: 45px;
  border-top: 7px solid orange;
  border-right: 11px solid orange;
  border-bottom: 8px solid orange;
  border-left: 9px solid orange;
  border-radius: 80% 33% 26% 39%;
  animation: sunFireInner 4544ms infinite alternate linear;
}
#ui .sun_fire:nth-child(60) {
  animation: sunFire 8488ms infinite linear;
}
#ui .sun_fire:nth-child(60) .sun_fire_inner {
  width: 78px;
  height: 78px;
  border-top: 6px solid orange;
  border-right: 10px solid orange;
  border-bottom: 15px solid orange;
  border-left: 12px solid orange;
  border-radius: 78% 15% 33% 54%;
  animation: sunFireInner 2897ms infinite alternate linear;
}
#ui .sun_fire:nth-child(61) {
  animation: sunFire 7613ms infinite linear;
}
#ui .sun_fire:nth-child(61) .sun_fire_inner {
  width: 55px;
  height: 55px;
  border-top: 7px solid orange;
  border-right: 13px solid orange;
  border-bottom: 6px solid orange;
  border-left: 14px solid orange;
  border-radius: 43% 20% 24% 37%;
  animation: sunFireInner 2157ms infinite alternate linear;
}
#ui .sun_fire:nth-child(62) {
  animation: sunFire 13217ms infinite linear;
}
#ui .sun_fire:nth-child(62) .sun_fire_inner {
  width: 50px;
  height: 50px;
  border-top: 13px solid orange;
  border-right: 14px solid orange;
  border-bottom: 14px solid orange;
  border-left: 12px solid orange;
  border-radius: 55% 80% 18% 42%;
  animation: sunFireInner 2067ms infinite alternate linear;
}
#ui .sun_fire:nth-child(63) {
  animation: sunFire 12637ms infinite linear;
}
#ui .sun_fire:nth-child(63) .sun_fire_inner {
  width: 91px;
  height: 91px;
  border-top: 15px solid orange;
  border-right: 13px solid orange;
  border-bottom: 6px solid orange;
  border-left: 8px solid orange;
  border-radius: 24% 35% 51% 42%;
  animation: sunFireInner 4205ms infinite alternate linear;
}
#ui .sun_fire:nth-child(64) {
  animation: sunFire 10141ms infinite linear;
}
#ui .sun_fire:nth-child(64) .sun_fire_inner {
  width: 134px;
  height: 134px;
  border-top: 8px solid orange;
  border-right: 8px solid orange;
  border-bottom: 15px solid orange;
  border-left: 12px solid orange;
  border-radius: 66% 57% 17% 28%;
  animation: sunFireInner 3200ms infinite alternate linear;
}
#ui .sun_fire:nth-child(65) {
  animation: sunFire 6743ms infinite linear;
}
#ui .sun_fire:nth-child(65) .sun_fire_inner {
  width: 66px;
  height: 66px;
  border-top: 11px solid orange;
  border-right: 6px solid orange;
  border-bottom: 10px solid orange;
  border-left: 13px solid orange;
  border-radius: 24% 44% 12% 65%;
  animation: sunFireInner 4806ms infinite alternate linear;
}
#ui .sun_fire:nth-child(66) {
  animation: sunFire 11300ms infinite linear;
}
#ui .sun_fire:nth-child(66) .sun_fire_inner {
  width: 93px;
  height: 93px;
  border-top: 15px solid orange;
  border-right: 12px solid orange;
  border-bottom: 13px solid orange;
  border-left: 9px solid orange;
  border-radius: 70% 14% 48% 66%;
  animation: sunFireInner 2814ms infinite alternate linear;
}
#ui .sun_fire:nth-child(67) {
  animation: sunFire 7968ms infinite linear;
}
#ui .sun_fire:nth-child(67) .sun_fire_inner {
  width: 86px;
  height: 86px;
  border-top: 6px solid orange;
  border-right: 11px solid orange;
  border-bottom: 10px solid orange;
  border-left: 15px solid orange;
  border-radius: 23% 34% 57% 36%;
  animation: sunFireInner 2399ms infinite alternate linear;
}
#ui .sun_fire:nth-child(68) {
  animation: sunFire 11152ms infinite linear;
}
#ui .sun_fire:nth-child(68) .sun_fire_inner {
  width: 79px;
  height: 79px;
  border-top: 12px solid orange;
  border-right: 13px solid orange;
  border-bottom: 9px solid orange;
  border-left: 15px solid orange;
  border-radius: 74% 61% 48% 63%;
  animation: sunFireInner 3588ms infinite alternate linear;
}
#ui .sun_fire:nth-child(69) {
  animation: sunFire 14943ms infinite linear;
}
#ui .sun_fire:nth-child(69) .sun_fire_inner {
  width: 83px;
  height: 83px;
  border-top: 12px solid orange;
  border-right: 10px solid orange;
  border-bottom: 6px solid orange;
  border-left: 7px solid orange;
  border-radius: 34% 25% 27% 79%;
  animation: sunFireInner 2582ms infinite alternate linear;
}
#ui .sun_fire:nth-child(70) {
  animation: sunFire 11218ms infinite linear;
}
#ui .sun_fire:nth-child(70) .sun_fire_inner {
  width: 122px;
  height: 122px;
  border-top: 9px solid orange;
  border-right: 10px solid orange;
  border-bottom: 12px solid orange;
  border-left: 11px solid orange;
  border-radius: 19% 50% 49% 38%;
  animation: sunFireInner 2808ms infinite alternate linear;
}
#ui .sun_fire:nth-child(71) {
  animation: sunFire 8865ms infinite linear;
}
#ui .sun_fire:nth-child(71) .sun_fire_inner {
  width: 137px;
  height: 137px;
  border-top: 12px solid orange;
  border-right: 11px solid orange;
  border-bottom: 7px solid orange;
  border-left: 10px solid orange;
  border-radius: 16% 63% 54% 32%;
  animation: sunFireInner 4519ms infinite alternate linear;
}
#ui .sun_fire:nth-child(72) {
  animation: sunFire 13659ms infinite linear;
}
#ui .sun_fire:nth-child(72) .sun_fire_inner {
  width: 54px;
  height: 54px;
  border-top: 7px solid orange;
  border-right: 9px solid orange;
  border-bottom: 13px solid orange;
  border-left: 7px solid orange;
  border-radius: 26% 54% 60% 52%;
  animation: sunFireInner 2759ms infinite alternate linear;
}
#ui .sun_fire:nth-child(73) {
  animation: sunFire 9585ms infinite linear;
}
#ui .sun_fire:nth-child(73) .sun_fire_inner {
  width: 49px;
  height: 49px;
  border-top: 8px solid orange;
  border-right: 14px solid orange;
  border-bottom: 9px solid orange;
  border-left: 8px solid orange;
  border-radius: 22% 74% 62% 11%;
  animation: sunFireInner 3556ms infinite alternate linear;
}
#ui .sun_fire:nth-child(74) {
  animation: sunFire 8147ms infinite linear;
}
#ui .sun_fire:nth-child(74) .sun_fire_inner {
  width: 59px;
  height: 59px;
  border-top: 7px solid orange;
  border-right: 15px solid orange;
  border-bottom: 9px solid orange;
  border-left: 7px solid orange;
  border-radius: 33% 28% 67% 46%;
  animation: sunFireInner 4829ms infinite alternate linear;
}
#ui .sun_fire:nth-child(75) {
  animation: sunFire 14088ms infinite linear;
}
#ui .sun_fire:nth-child(75) .sun_fire_inner {
  width: 89px;
  height: 89px;
  border-top: 12px solid orange;
  border-right: 11px solid orange;
  border-bottom: 11px solid orange;
  border-left: 12px solid orange;
  border-radius: 68% 68% 21% 26%;
  animation: sunFireInner 3627ms infinite alternate linear;
}
#ui .sun_fire:nth-child(76) {
  animation: sunFire 10311ms infinite linear;
}
#ui .sun_fire:nth-child(76) .sun_fire_inner {
  width: 96px;
  height: 96px;
  border-top: 14px solid orange;
  border-right: 10px solid orange;
  border-bottom: 10px solid orange;
  border-left: 7px solid orange;
  border-radius: 19% 19% 74% 71%;
  animation: sunFireInner 2024ms infinite alternate linear;
}
#ui .sun_fire:nth-child(77) {
  animation: sunFire 12294ms infinite linear;
}
#ui .sun_fire:nth-child(77) .sun_fire_inner {
  width: 94px;
  height: 94px;
  border-top: 14px solid orange;
  border-right: 9px solid orange;
  border-bottom: 9px solid orange;
  border-left: 9px solid orange;
  border-radius: 69% 74% 54% 20%;
  animation: sunFireInner 4040ms infinite alternate linear;
}
#ui .sun_fire:nth-child(78) {
  animation: sunFire 13276ms infinite linear;
}
#ui .sun_fire:nth-child(78) .sun_fire_inner {
  width: 47px;
  height: 47px;
  border-top: 11px solid orange;
  border-right: 9px solid orange;
  border-bottom: 12px solid orange;
  border-left: 10px solid orange;
  border-radius: 50% 18% 63% 48%;
  animation: sunFireInner 3817ms infinite alternate linear;
}
#ui .sun_fire:nth-child(79) {
  animation: sunFire 5492ms infinite linear;
}
#ui .sun_fire:nth-child(79) .sun_fire_inner {
  width: 78px;
  height: 78px;
  border-top: 15px solid orange;
  border-right: 11px solid orange;
  border-bottom: 12px solid orange;
  border-left: 6px solid orange;
  border-radius: 61% 59% 33% 24%;
  animation: sunFireInner 4589ms infinite alternate linear;
}
#ui .sun_fire:nth-child(80) {
  animation: sunFire 10466ms infinite linear;
}
#ui .sun_fire:nth-child(80) .sun_fire_inner {
  width: 95px;
  height: 95px;
  border-top: 15px solid orange;
  border-right: 10px solid orange;
  border-bottom: 14px solid orange;
  border-left: 15px solid orange;
  border-radius: 45% 30% 59% 43%;
  animation: sunFireInner 4055ms infinite alternate linear;
}
#ui .sun_fire:nth-child(81) {
  animation: sunFire 7726ms infinite linear;
}
#ui .sun_fire:nth-child(81) .sun_fire_inner {
  width: 136px;
  height: 136px;
  border-top: 12px solid orange;
  border-right: 11px solid orange;
  border-bottom: 13px solid orange;
  border-left: 13px solid orange;
  border-radius: 75% 59% 55% 79%;
  animation: sunFireInner 2507ms infinite alternate linear;
}
#ui .sun_fire:nth-child(82) {
  animation: sunFire 9137ms infinite linear;
}
#ui .sun_fire:nth-child(82) .sun_fire_inner {
  width: 50px;
  height: 50px;
  border-top: 7px solid orange;
  border-right: 12px solid orange;
  border-bottom: 13px solid orange;
  border-left: 15px solid orange;
  border-radius: 62% 13% 26% 55%;
  animation: sunFireInner 3861ms infinite alternate linear;
}
#ui .sun_fire:nth-child(83) {
  animation: sunFire 12256ms infinite linear;
}
#ui .sun_fire:nth-child(83) .sun_fire_inner {
  width: 138px;
  height: 138px;
  border-top: 12px solid orange;
  border-right: 10px solid orange;
  border-bottom: 6px solid orange;
  border-left: 13px solid orange;
  border-radius: 31% 29% 47% 47%;
  animation: sunFireInner 2586ms infinite alternate linear;
}
#ui .sun_fire:nth-child(84) {
  animation: sunFire 9888ms infinite linear;
}
#ui .sun_fire:nth-child(84) .sun_fire_inner {
  width: 127px;
  height: 127px;
  border-top: 13px solid orange;
  border-right: 8px solid orange;
  border-bottom: 14px solid orange;
  border-left: 14px solid orange;
  border-radius: 31% 25% 37% 26%;
  animation: sunFireInner 3512ms infinite alternate linear;
}
#ui .sun_fire:nth-child(85) {
  animation: sunFire 9236ms infinite linear;
}
#ui .sun_fire:nth-child(85) .sun_fire_inner {
  width: 120px;
  height: 120px;
  border-top: 13px solid orange;
  border-right: 15px solid orange;
  border-bottom: 12px solid orange;
  border-left: 6px solid orange;
  border-radius: 18% 57% 44% 50%;
  animation: sunFireInner 4100ms infinite alternate linear;
}
#ui .sun_fire:nth-child(86) {
  animation: sunFire 6674ms infinite linear;
}
#ui .sun_fire:nth-child(86) .sun_fire_inner {
  width: 64px;
  height: 64px;
  border-top: 6px solid orange;
  border-right: 15px solid orange;
  border-bottom: 11px solid orange;
  border-left: 13px solid orange;
  border-radius: 56% 78% 20% 39%;
  animation: sunFireInner 3645ms infinite alternate linear;
}
#ui .sun_fire:nth-child(87) {
  animation: sunFire 10134ms infinite linear;
}
#ui .sun_fire:nth-child(87) .sun_fire_inner {
  width: 129px;
  height: 129px;
  border-top: 11px solid orange;
  border-right: 11px solid orange;
  border-bottom: 9px solid orange;
  border-left: 13px solid orange;
  border-radius: 34% 30% 77% 73%;
  animation: sunFireInner 3801ms infinite alternate linear;
}
#ui .sun_fire:nth-child(88) {
  animation: sunFire 8479ms infinite linear;
}
#ui .sun_fire:nth-child(88) .sun_fire_inner {
  width: 104px;
  height: 104px;
  border-top: 15px solid orange;
  border-right: 7px solid orange;
  border-bottom: 12px solid orange;
  border-left: 9px solid orange;
  border-radius: 28% 11% 76% 36%;
  animation: sunFireInner 2641ms infinite alternate linear;
}
#ui .sun_fire:nth-child(89) {
  animation: sunFire 11309ms infinite linear;
}
#ui .sun_fire:nth-child(89) .sun_fire_inner {
  width: 92px;
  height: 92px;
  border-top: 10px solid orange;
  border-right: 7px solid orange;
  border-bottom: 6px solid orange;
  border-left: 14px solid orange;
  border-radius: 39% 52% 28% 41%;
  animation: sunFireInner 3534ms infinite alternate linear;
}
#ui .sun_fire:nth-child(90) {
  animation: sunFire 10292ms infinite linear;
}
#ui .sun_fire:nth-child(90) .sun_fire_inner {
  width: 86px;
  height: 86px;
  border-top: 9px solid orange;
  border-right: 10px solid orange;
  border-bottom: 10px solid orange;
  border-left: 11px solid orange;
  border-radius: 57% 80% 70% 30%;
  animation: sunFireInner 3676ms infinite alternate linear;
}
#ui .sun_fire:nth-child(91) {
  animation: sunFire 13285ms infinite linear;
}
#ui .sun_fire:nth-child(91) .sun_fire_inner {
  width: 52px;
  height: 52px;
  border-top: 15px solid orange;
  border-right: 7px solid orange;
  border-bottom: 11px solid orange;
  border-left: 12px solid orange;
  border-radius: 74% 17% 22% 18%;
  animation: sunFireInner 3829ms infinite alternate linear;
}
#ui .sun_fire:nth-child(92) {
  animation: sunFire 14701ms infinite linear;
}
#ui .sun_fire:nth-child(92) .sun_fire_inner {
  width: 135px;
  height: 135px;
  border-top: 6px solid orange;
  border-right: 7px solid orange;
  border-bottom: 6px solid orange;
  border-left: 7px solid orange;
  border-radius: 41% 53% 67% 14%;
  animation: sunFireInner 2508ms infinite alternate linear;
}
#ui .sun_fire:nth-child(93) {
  animation: sunFire 8596ms infinite linear;
}
#ui .sun_fire:nth-child(93) .sun_fire_inner {
  width: 134px;
  height: 134px;
  border-top: 7px solid orange;
  border-right: 12px solid orange;
  border-bottom: 9px solid orange;
  border-left: 14px solid orange;
  border-radius: 56% 56% 73% 41%;
  animation: sunFireInner 2844ms infinite alternate linear;
}
#ui .sun_fire:nth-child(94) {
  animation: sunFire 8527ms infinite linear;
}
#ui .sun_fire:nth-child(94) .sun_fire_inner {
  width: 72px;
  height: 72px;
  border-top: 9px solid orange;
  border-right: 9px solid orange;
  border-bottom: 12px solid orange;
  border-left: 7px solid orange;
  border-radius: 79% 43% 33% 29%;
  animation: sunFireInner 2925ms infinite alternate linear;
}
#ui .sun_fire:nth-child(95) {
  animation: sunFire 10756ms infinite linear;
}
#ui .sun_fire:nth-child(95) .sun_fire_inner {
  width: 94px;
  height: 94px;
  border-top: 6px solid orange;
  border-right: 6px solid orange;
  border-bottom: 9px solid orange;
  border-left: 11px solid orange;
  border-radius: 49% 12% 23% 49%;
  animation: sunFireInner 2845ms infinite alternate linear;
}
#ui .sun_fire:nth-child(96) {
  animation: sunFire 10631ms infinite linear;
}
#ui .sun_fire:nth-child(96) .sun_fire_inner {
  width: 119px;
  height: 119px;
  border-top: 12px solid orange;
  border-right: 14px solid orange;
  border-bottom: 11px solid orange;
  border-left: 7px solid orange;
  border-radius: 14% 20% 16% 16%;
  animation: sunFireInner 4401ms infinite alternate linear;
}
#ui .sun_fire:nth-child(97) {
  animation: sunFire 9645ms infinite linear;
}
#ui .sun_fire:nth-child(97) .sun_fire_inner {
  width: 104px;
  height: 104px;
  border-top: 7px solid orange;
  border-right: 7px solid orange;
  border-bottom: 11px solid orange;
  border-left: 6px solid orange;
  border-radius: 28% 77% 47% 47%;
  animation: sunFireInner 3618ms infinite alternate linear;
}
#ui .sun_fire:nth-child(98) {
  animation: sunFire 7475ms infinite linear;
}
#ui .sun_fire:nth-child(98) .sun_fire_inner {
  width: 96px;
  height: 96px;
  border-top: 10px solid orange;
  border-right: 15px solid orange;
  border-bottom: 9px solid orange;
  border-left: 15px solid orange;
  border-radius: 18% 43% 63% 21%;
  animation: sunFireInner 2242ms infinite alternate linear;
}
#ui .sun_fire:nth-child(99) {
  animation: sunFire 8172ms infinite linear;
}
#ui .sun_fire:nth-child(99) .sun_fire_inner {
  width: 50px;
  height: 50px;
  border-top: 15px solid orange;
  border-right: 9px solid orange;
  border-bottom: 14px solid orange;
  border-left: 13px solid orange;
  border-radius: 32% 71% 33% 15%;
  animation: sunFireInner 4602ms infinite alternate linear;
}
#ui .sun_fire:nth-child(100) {
  animation: sunFire 6236ms infinite linear;
}
#ui .sun_fire:nth-child(100) .sun_fire_inner {
  width: 85px;
  height: 85px;
  border-top: 10px solid orange;
  border-right: 13px solid orange;
  border-bottom: 8px solid orange;
  border-left: 7px solid orange;
  border-radius: 74% 80% 68% 69%;
  animation: sunFireInner 3645ms infinite alternate linear;
}

@keyframes sunFire {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes sunFireInner {
  0% {
    transform: translate(90px, -50%) rotateZ(0deg);
  }
  50% {
    transform: translate(140px, -50%) rotateZ(180deg);
  }
  100% {
    transform: translate(90px, -50%) rotateZ(360deg);
  }
}
